# ItemTracker

./: .gitmodules  ItemTracker.sln
ItemTracker/: Configuration.cs  ItemTracker.csproj  ItemTracker.json  Plugin.cs  packages.lock.json
ItemTracker/Helpers/: MarketListings.cs  PersonalListings.cs  Search.cs
ItemTracker/ItemTracker/: GameItem.cs  Listing.cs  Plugin.cs
ItemTracker/Managers/: HoverManager.cs
ItemTracker/Universalis/: UniversalisClient.cs
ItemTracker/Windows/: ConfigWindow.cs  MainWindow.cs
